/* Variáveis de Cores para facilitar manutenção */
:root {
    --bg-color: #f4f7f6;
    --card-bg: #ffffff;
    --text-color: #2c3e50;
    --text-light: #7f8c8d;
    --primary: #27ae60;
    --primary-hover: #219653;
    --header-bg: #1a252f;
}

/* Modo Escuro (Ativado via JS) */
body.dark-theme {
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --text-color: #e0e0e0;
    --text-light: #a0a0a0;
    --header-bg: #0a0f14;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Cabeçalho Profissional */
header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1597241250212-be202e861a86?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

.header-content h1 {
    font-size: 3.5rem;
    font-weight: 800;
    letter-spacing: -1px;
}

.btn-dark-mode {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-dark-mode:hover {
    background: #fff;
    color: #000;
}

/* Menu */
nav {
    background-color: var(--header-bg);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li a {
    display: block;
    color: #fff;
    padding: 18px 25px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.2s;
}

nav ul li a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    background-color: var(--card-bg);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    margin: 40px 0;
    text-align: center;
}

.section-title {
    margin: 40px 0 20px 0;
    font-size: 2rem;
}

/* Grid de Postagens (Lado a Lado no PC, uma embaixo da outra no Celular) */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.post-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.post-thumb img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.post-content {
    padding: 25px;
}

.tag {
    background: rgba(39, 174, 96, 0.1);
    color: var(--primary);
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
}

.post-content h3 {
    margin: 10px 0;
    font-size: 1.4rem;
}

.data {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.btn-leia-mais {
    background-color: var(--primary);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    transition: 0.2s;
}

.btn-leia-mais:hover {
    background-color: var(--primary-hover);
}

/* Sobre mim customizado */
.sobre-mim-card {
    background: linear-gradient(135deg, var(--card-bg), rgba(39, 174, 96, 0.05));
    padding: 40px;
    border-radius: 12px;
    margin: 50px 0;
    border-left: 5px solid var(--primary);
}

/* Seção de Contato */
.contato-section {
    text-align: center;
    padding: 40px 20px;
    background-color: var(--card-bg);
    border-radius: 12px;
    margin-bottom: 50px;
}

.redes-sociais {
    margin-top: 20px;
}

.rede-link {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: var(--header-bg);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: 0.2s;
}

.rede-link:hover {
    background-color: var(--primary);
}

footer {
    background-color: var(--header-bg);
    color: #fff;
    text-align: center;
    padding: 25px 0;
}
