/* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 85%;
    max-width: 1100px;
    margin: 0 auto;
}

/* Cabeçalho */
header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1597241250212-be202e861a86?auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
    color: #fff;
    padding: 60px 0;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

/* Menu de Navegação */
nav {
    background-color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li a {
    display: block;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #1a252f;
}

/* Conteúdo Principal */
main {
    margin-top: 30px;
    margin-bottom: 30px;
}

.hero {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 40px;
    text-align: center;
}

/* Postagens */
#postagens h2, #sobre h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    border-bottom: 3px solid #27ae60;
    padding-bottom: 5px;
    display: inline-block;
}

.post {
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.post-img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 15px;
}

.post h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 5px;
}

.data {
    font-size: 0.85rem;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.btn-leia-mais {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
    transition: background 0.3s;
}

.btn-leia-mais:hover {
    background-color: #219653;
}

/* Sobre Mim */
.sobre-mim {
    background-color: #e8f8f5;
    padding: 30px;
    border-radius: 8px;
    margin-top: 40px;
}

/* Rodapé */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
